{
    "cSpell.words": [
        "DSRM",
        "Ehternet",
        "infotech",
        "nslookup",
        "NTDS",
        "prbadmin",
        "prblabs",
        "Safemode",
        "starlightin"
    ]
}